# vistaprint-scraper

./: README  README.md  app.properties  pom.xml
src/main/java/com/mf/vistascraper/core/: IScraperService.java
src/main/java/com/mf/vistascraper/core/concurrent/: ConcurrentKeywordScraperService.java  ConcurrentVistaScraperService.java  ScraperTask.java  VistaScraperTask.java
src/main/java/com/mf/vistascraper/core/impl/: DataValidator.java  KeywordRanker.java  KeywordScraperService.java  LuceneWriter.java  TermRankAnalyzer.java  VistaScraperService.java
src/main/java/com/mf/vistascraper/entry/: StandaloneKeywordRankerEntry.java  StandaloneScraperEntry.java  StandaloneTermRankAnalyzerEntry.java  StandaloneVistaPrintScraperEntry.java
src/main/java/com/mf/vistascraper/entry/concurrent/: ConcurrentKeywordScraperServiceEntry.java  ConcurrentVistaScraperServiceEntry.java
src/main/java/com/mf/vistascraper/model/: AbstractBusinessEntity.java  BusinessEntity.java  Email.java  IBusinessEntity.java  NullBusinessEntity.java  TextDocumentEntity.java
src/main/java/com/mf/vistascraper/ocr/: OCRService.java
src/main/java/com/mf/vistascraper/spreadsheet/: DataRegistry.java  DataWriter.java  ExcelWorkBook.java  ExcelWorkBookHelper.java  WorkBookValueType.java
src/main/java/com/mf/vistascraper/util/: ByValueMapEntryComparator.java  Constants.java  ImageUtil.java  OCRTess4JUtil.java  PropertiesUtil.java  ScraperUtil.java  Util.java
src/test/java/com/mf/vistascraper/: DataRegistryTest.java  DataValidatorTest.java  DataWriterTest.java  ExcelWorkBookTest.java  OCRTess4JUtilTest.java  UtilTest.java
