states-file=data\\states
base-keywords-file=data\\base_keywords
ranked-keywords-file=data\\base_topics
lucene-index-dir=data\\index_file
final-output-file=data\\email.csv
top_k_count=50
con-timeout=8000
output-file-path=data\\data_2.xls

